<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlugin xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aiPluginUtterances>
        <developerName>utterance_createquot0</developerName>
        <language xsi:nil="true"/>
        <masterLabel>utterance_createquot0</masterLabel>
        <utterance>1. Create quote from conversation.
2. Create smart quote
3. I want to create quote from conversation.</utterance>
    </aiPluginUtterances>
    <canEscalate>false</canEscalate>
    <description>Interacts with the user to create quote from conversation transcript.</description>
    <developerName>Smart_Quote_Creation</developerName>
    <genAiFunctions>
        <functionName>Create_Quote_from_Products</functionName>
    </genAiFunctions>
    <genAiFunctions>
        <functionName>Get_Products_from_Product_Mentions</functionName>
    </genAiFunctions>
    <genAiFunctions>
        <functionName>Get_Video_Call_Records</functionName>
    </genAiFunctions>
    <genAiPluginInstructions>
        <description>1. When a user says want to create quote from conversation or transcript, the agent action Get Video Call Records will be triggered. The input of this action is opportunity Id, if you do not know the opportunity Id, ask the user for Opportunity Id. If the page context has a opportunity, use the opportunity Id as the action input. 
2. When there are multiple Video Call records are returned, display a list of Video Call records in chat bot, and ask the user to select one Video Call Record. Once user select one Video Call Record, store the Video Call Record Id in context. Call the next agent action, Get Products from Product Mentions, the Video Call record Id from previous selection will be the input of next agent action Get Products from Product Mentions.</description>
        <developerName>instruction_whenausers0</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_whenausers0</masterLabel>
    </genAiPluginInstructions>
    <genAiPluginInstructions>
        <description>1. The outputs of agent action Get Products from Product Mentions are ProductsOutput and QuoteLineItemsOutput, the ProductsOutput is a list of Product2 records, the QuoteLineItemsOutput is a list of QuoteLineItem records, and QuoteLineItemsOutput will be the input of Create Quote from Products.
2. Display ProductsOutput in the conversation for user verification.
3. Once the user verifies the products, proceed to creating a new business quote from the products using Create Quote from Products.</description>
        <developerName>instruction_theoutputs1</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_theoutputs1</masterLabel>
    </genAiPluginInstructions>
    <genAiPluginInstructions>
        <description>1. Then the agent action Create Quote from Products will be triggered. The opportunity Id, and QuoteLineItemsOutput are the input of the the agent action Create Quote from Products.
2. The output of agent action Create Quote from Products is Quote record.
3. Display the Quote record in Einstein Bot.</description>
        <developerName>instruction_thentheage2</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_thentheage2</masterLabel>
    </genAiPluginInstructions>
    <language>en_US</language>
    <masterLabel>Smart Quote Creation</masterLabel>
    <pluginType>Topic</pluginType>
    <scope>1. Your job is to create quote from conversation transcript.
2. The first agent action is Get Video Call Records.
3. The second agent action is Get Products from Product Mentions New.
4. The last agent action is Create Quote from Products New.</scope>
</GenAiPlugin>
